spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

#为端口配置https协议
server.ssl.key-store=classpath:3726522_www.hfuu.top.pfx
server.ssl.key-store-password=so1i0cPD
server.ssl.keyStoreType=PKCS12