spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

#为端口配置https协议
server.ssl.key-store=classpath:2119113_www.hfuu.top.pfx
server.ssl.key-store-password=gQGvmTwq
server.ssl.keyStoreType=PKCS12